WITH InputTweets AS
(
SELECT
    id_str,
    text,
    in_reply_to_status_id_str,
    [user].[followers_count] [TweeterFollowerCount],
    retweeted_status,
    entities
FROM
    InputTweetSource
),
--UserMentions sub queries start
UserMentions AS
(
SELECT
    System.Timestamp [TimeStamp],
    [InputTweets].[TweeterFollowerCount],
    usermentions.ArrayValue.screen_name as [ScreenName]
FROM
    InputTweets
CROSS APPLY 
    GetArrayElements([InputTweets].entities.user_mentions) as usermentions
),
UsermentionWindow AS
(
SELECT
    System.Timestamp [WindowTime],
    [ScreenName],
    sum([TweeterFollowerCount]) [TotalTweeterFollowerCount],
    COUNT(*) [TotalTweets]
FROM
    UserMentions
GROUP BY
    HoppingWindow(mi, 15, 1),
    [ScreenName]
),
TopUserMentions AS
(
SELECT
    System.Timestamp [WindowTime],
    UDF.Stringify(COLLECTTOP(10) OVER(ORDER BY TotalTweeterFollowerCount DESC)) TopUserMentions
FROM
    UsermentionWindow
GROUP BY
    TUMBLINGWINDOW(mi, 1)
),
--usermentions subqueries end

--Hashtags subqueries start
--Select one row for every hashtag, along with tweeter's follower count
HashTags AS
(
SELECT
    System.Timestamp [TimeStamp],
    [InputTweets].[TweeterFollowerCount],
    hashtags.ArrayValue.text as [HashTag]
FROM
    InputTweets
CROSS APPLY 
    GetArrayElements([InputTweets].entities.hashtags) as hashtags
),
--Get total number of occurences
HashTagWindow AS
(
SELECT
    System.Timestamp [WindowTime],
    [HashTag],
    sum([TweeterFollowerCount]) [TotalTweeterFollowerCount],
    COUNT(*) [TotalTweets]
FROM
    HashTags
GROUP BY
    HoppingWindow(mi, 15, 1),
    [HashTag]
),
--Select top hashtags
TopHashTags AS
(
SELECT
    System.Timestamp [WindowTime],
    UDF.Stringify(COLLECTTOP(10) OVER(ORDER BY TotalTweeterFollowerCount DESC)) TopHashTags
FROM
    HashTagWindow
GROUP BY
    TUMBLINGWINDOW(mi, 1)
)
--Hashtags sub queries end
--Select tweets that are replies to other tweets.
,Replies AS
(
SELECT
  *
FROM 
    InputTweets
WHERE
    retweeted_status IS  NULL
    AND in_reply_to_status_id_str IS NOT NULL
),
--Self-join and get (reply, original) pair along with replier follower count
TweetAndReply AS
(
SELECT
    System.TimeStamp [TimeStamp],
    Replies.id_str ReplyTweetId,
    Replies.text ReplyText,
    Replies.[TweeterFollowerCount] [ReplyTweeterFollowerCount],
    InputTweets.id_str OriginalTweetId,
    InputTweets.text OriginalText
FROM
    Replies
JOIN
    InputTweets
ON
    --consider replies within 30 minutes, -2 for potential time skew.
    DATEDIFF(mi, Replies, InputTweets) BETWEEN -2 AND 30
    AND Replies.in_reply_to_status_id_str = InputTweets.id_str
),
RepliesCount AS
(
SELECT
    System.Timestamp [WindowTime],
    OriginalTweetId,
    OriginalText,
    COUNT(*) NumberOfReplies,
    --Get 2 example replies by most influential follower. Convert to string, to store to flat table.
    UDF.Stringify(COLLECTTOP(2) OVER (ORDER BY [ReplyTweeterFollowerCount] DESC))  ExampleRepliesArray
FROM
    TweetAndReply
GROUP BY
    HOPPINGWINDOW(mi, 15, 1),
    OriginalTweetId,
    OriginalText
),
--Get top 5 Replied to tweets.
TopReplies AS
(
SELECT
    System.Timestamp [WindowTime],
    UDF.Stringify(COLLECTTOP(5) OVER(ORDER BY NumberOfReplies DESC)) TopRepliedTweets
FROM
    RepliesCount
GROUP BY
    TUMBLINGWINDOW(mi, 1)
)
--Most replied to sub queries end
--Most retweets sub query start
,
ReTweetCounts AS
(
SELECT
  System.TimeStamp [WindowTime],
  retweeted_status.id_str TweetId,
  retweeted_status.text Text,
  --retweet_count is probably the approximate retweet count when the current tweet was posted as a retweet.
  MAX(retweeted_status.retweet_count) RetweetCount
FROM 
    InputTweets
WHERE
    --only select retweeted tweets.
    retweeted_status IS NOT NULL
GROUP BY
    --Emit one row per retweeted tweet every minute, look back 15 minutes.
    HOPPINGWINDOW(mi, 15, 1),
    retweeted_status.id_str,
    retweeted_status.text
),
Top5Retweets AS
(
SELECT
    System.Timestamp [WindowTime],
    --get top 5 retweeted tweets.
    COLLECTTOP(5) OVER (ORDER BY RetweetCount DESC) as Top5
FROM
    RetweetCounts
GROUP BY
    --Previous query (RetweetCounts) outputs one event for every retweeted id every minute
    --With that, below tumbling window achieves top5 over 15 minute window and hops every minute
    TUMBLINGWINDOW(mi, 1)
),
--Use cross apply to flatten top5 array into rows.
Top5RetweetsFlat AS
(
SELECT
    System.Timestamp [WindowTime],
    Top5Elements.ArrayValue.value.TweetId TweetId,
    Top5Elements.ArrayValue.value.Text Text,
    CAST(Top5Elements.ArrayValue.value.RetweetCount AS BIGINT) RetweetCount
FROM 
    Top5Retweets
CROSS APPLY GetArrayElements(Top5Retweets.Top5) AS Top5Elements
)
--Most retweets sub query end

SELECt * INTO TopUserMentionsOutput FROM TopUserMentions
SELECt * INTO TopHashTagsOutput FROM TopHashTags
SELECT * INTO Top5RetweetedTweetsOutput FROM Top5RetweetsFlat
SELECT * INTO TopRepliesOutput FROM TopReplies
